* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:monospace;
}

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f8f9fa;
}
.header-container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
#diagonal {
  height: 250px;
  width: 500px;
  position: absolute;
  top: 0%;
  right: 0%;
  background-color: orange;
  transform-origin: bottom right;
  transform: skewY(-20deg) scaleY(10) scaleX(20);
  z-index: -1;
  box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
  animation: 2s diagonal-in;
}
/* @keyframes diagonal-in {
    from {
        transform: translateY(-500px);
    }
} */
.about-me {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 70vh;
  padding: 1em 10px;
}

#profile-picture {
  img {
    background-size: cover;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 30%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    animation: 1.5s fade-in;
  }
  h1 {
    font-size: 32px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    padding-left: 10px;
    position: absolute;
    top: 80%;
  }
}

/* @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  } */
.about-p-container{
    display: flex;
    align-items: center;
}
.about-p {
  padding: 0px 10px 0px 2px;
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
  height: 60%;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  h1 {
    font-size: 2em;
    height: 7vh;
    padding: 20px;
  }
  p {
    font-size: 1.4rem;
    margin-bottom: auto;
    padding: 0px 20px 20px;
  }
}
.icons {
  display: flex;
  justify-content: end;
  gap: 1em;
  img {
    max-height: 35px;
    transition: transform 0.5s;
    cursor: pointer;
  }
}
.icons img:hover {
  transform: scale(1.1);
}

/* My works */

#works {
    margin-top: 64px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin-bottom: 24px;
}
#works h1 {
    font-size: 2em;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 50px;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    transition: transform 1s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.project:hover {
    transform: scale(1.1);
}

.projImg {
    height: 30vh;
    width: 100%;
}

.descSec {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.descHead {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.descIcons {
    display: flex;
    gap: 12px;
}

.descIcons img {
    height: 25px;
    transition: transform 0.5s;
    cursor: pointer;
}

.descIcons img:hover {
    transform: scale(1.1);
}
